version: "3"
services:
    app1:
        build: ./app1
        command:
            npm start
        volumes:
            - ./app1/src:/src/app/src:ro
        environment:
            - BABEL_ENV=development
            - NODE_ENV=development
            - CLAIMZEN_ENV=local
            - PORT=4000
            - HOST=0.0.0.0
        ports:
            - "4000:4000"
        image: react-app1
    app2:
        build: ./app2
        command:
            npm start
        volumes:
            - ./app2/src:/src/app/src:ro
        environment:
            - BABEL_ENV=development
            - NODE_ENV=development
            - CLAIMZEN_ENV=local
            - PORT=4001
            - HOST=0.0.0.0
        ports:
            - "4001:4001"
        image: react-app2
    server:
        build: ./server
        command:
            npm start
        depends_on:
            - mongo
        links:
            - mongo
        volumes:
            - ./server/src:/src/app/src:ro
        environment:
            - BABEL_ENV=development
            - NODE_ENV=development
            - CLAIMZEN_ENV=local
        ports:
            - "3000:3000"
        image: server
    mongo:
      image: mongo:3.0.4
      ports:
        - "27017:27017"
